# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolas/duboscq/realestatemanager/: ExampleInstrumentedTest.kt  IntentContentProviderTest.kt  InternetConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/duboscq/realestatemanager/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MapDetailActivity.kt  MapFragment.kt  SearchActivity.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/adapters/: DateBindingAdapters.kt  PictureAdapter.kt  PropertyAdapter.kt  PropertyBindingAdapters.kt  SlidingPictureAdapter.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/adapters/viewholders/: PictureViewHolder.kt  PropertyViewHolder.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/controllers/activities/: AddUpdateActivity.kt  EditUpdateActivity.kt  LoanSimulationActivity.kt  MainActivity.kt  MapDetailActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/controllers/fragments/: BlankFragment.kt  DetailFragment.kt  ListFragment.kt  MapFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/database/dao/: AddressDao.kt  PictureDao.kt  PropertyDao.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/models/: Address.kt  Picture.kt  PicturesViewModel.kt  Property.kt  PropertyViewHolder.kt  PropertyViewModel.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/provider/: ItemContentProvider.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/repositories/: AddressRepository.kt  PictureRepository.kt  PropertyRepository.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/utils/: AlarmReceiver.kt  Contants.kt  DividerItemDecoration.kt  Extensions.kt  Injection.kt  ItemClickSupport.java  MultiSpinner.java  NotificationService.kt  NotificationUtils.kt  Notifications.kt  Utils.java
app/src/main/java/com/nicolas/duboscq/realestatemanager/viewmodels/: LoanSimulationViewModel.kt  PropertyAddUpdateViewModel.kt  PropertyAddUpdateViewModelFactory.kt  PropertyDetailViewModel.kt  PropertyDetailViewModelFactory.kt  PropertyListViewModel.kt  PropertyListViewModelFactory.kt  PropertyMapVieModelFactory.kt  PropertyMapViewModel.kt  PropertyViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/nicolas/duboscq/realestatemanager/views/: PropertyAdapter.kt
app/src/main/res/drawable/: button_bg_rounded_corners.xml  horizontal_divider.xml  ic_account.xml  ic_bank_grey.xml  ic_bathroom.xml  ic_date_grey.xml  ic_home.xml  ic_home_grey.xml  ic_info.xml  ic_info_dark.xml  ic_money.xml  ic_money_grey.xml  ic_my_location.xml  ic_room.xml  ic_search_icon.xml  ic_status.xml  ic_surface.xml  price_bg_rounded_corners.xml  search_bg_transp.xml  search_bg_transparent_grey.xml  sliding_picture_bg_transp.xml
app/src/main/res/layout/: activity_add_update.xml  activity_edit_update.xml  activity_loan_simulation.xml  activity_main.xml  activity_map_detail.xml  activity_search.xml  activity_search_result.xml  alert_dialog_search_type_selection.xml  diag_description.xml  fragment_blank.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_property_list.xml  fragment_result.xml  fragment_search.xml  picture_item_sliding.xml  picture_main_item.xml  property_list_view.xml  simple_spinner_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main_activity_toolbar.xml  main_activity_toolbar_phone.xml  main_activity_toolbar_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/navigation/: map_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/nicolas/duboscq/realestatemanager/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
