<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.nicolas.duboscq.realestatemanager.viewmodels.PropertyAddUpdateViewModel"/>
        <variable
                name="addpictureclicklistener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="takepictureclicklistener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="addeditpropertyclicklistener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="dateentrypicklistener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="datesoldpicklistener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="typeclicklistener"
                type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_edit_update_fl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/floating_btn_margin"
                android:onClick="@{addeditpropertyclicklistener}"
                android:src="@drawable/ic_edit"
                app:backgroundTint="@color/colorAccent"/>

        <ScrollView
                android:id="@+id/add_update_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                <LinearLayout
                        style="@style/EditUpdateActivityLayout">

                    <TextView
                            android:text="@string/agent"
                            style="@style/EditUpdateActivityTextTitle"
                            android:drawableStart="@drawable/ic_account"/>

                    <EditText
                            android:id="@+id/activity_edit_update_agent_edt"
                            android:text="@={viewmodel.property.agent}"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:layout_weight="65"
                            android:background="@drawable/search_bg_transp"
                            android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                        style="@style/EditUpdateActivityLayout">

                    <TextView
                            android:text="@string/type"
                            style="@style/EditUpdateActivityTextTitle"
                            android:drawableStart="@drawable/ic_home"/>

                    <TextView
                            android:id="@+id/activity_edit_update_type_sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:gravity="center"
                            android:drawableEnd="@drawable/ic_arrow_drop"
                            android:background="@drawable/search_bg_transp"
                            android:text="@={viewmodel.property.type}"
                            android:onClick="@{typeclicklistener}"/>

                </LinearLayout>

                <LinearLayout
                        style="@style/EditUpdateActivityLayout">

                    <TextView
                            android:text="@string/price"
                            style="@style/EditUpdateActivityTextTitle"
                            android:drawableStart="@drawable/ic_money_dark"/>

                    <EditText
                            android:id="@+id/activity_edit_update_price_edt"
                            android:text="@={``+viewmodel.property.price}"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:layout_weight="65"
                            android:background="@drawable/search_bg_transp"
                            android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                        style="@style/EditUpdateActivityLayout">

                    <TextView
                            android:text="@string/entry_date"
                            style="@style/EditUpdateActivityTextTitle"
                            android:drawableStart="@drawable/ic_date"/>

                    <EditText
                            android:id="@+id/activity_edit_update_entryDate_edt"
                            android:text="@={viewmodel.property.date_entry}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="65"
                            android:gravity="center"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:background="@drawable/search_bg_transp"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="@{dateentrypicklistener}"/>

                </LinearLayout>

                <LinearLayout
                        style="@style/EditUpdateActivityLayout"
                        app:dateSold="@{viewmodel.property.dateModified}">

                    <TextView
                            android:text="@string/sold_date"
                            style="@style/EditUpdateActivityTextTitle"
                            android:drawableStart="@drawable/ic_date"/>

                    <EditText
                            android:id="@+id/activity_edit_update_soldDate_edt"
                            android:text="@={viewmodel.property.date_sold}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="65"
                            android:gravity="center"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:background="@drawable/search_bg_transp"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="@{datesoldpicklistener}"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textSize="@dimen/activity_edit_update_txt"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.property.description}"
                            android:id="@+id/activity_edit_update_description_edt"
                            android:lines="2"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:hint="@string/put_description"
                            android:inputType="textMultiLine"/>


                </LinearLayout>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:gravity="center">

                        <ImageView
                                style="@style/SearchActivityIcon"
                                android:src="@drawable/ic_surface"
                                android:contentDescription="@string/none"/>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_edit_update_surface_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/surface"
                                app:errorEnabled="true">

                            <EditText
                                    android:id="@+id/activity_edit_update_surface_edt"
                                    android:text="@={``+viewmodel.property.surface}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditUpdateActivityEditText"
                                    android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:gravity="center">

                        <ImageView
                                style="@style/SearchActivityIcon"
                                android:src="@drawable/ic_home"
                                android:contentDescription="@string/none"/>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_edit_update_room_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nb_room"
                                app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_edit_update_room_edt"
                                    android:text="@={``+viewmodel.property.room}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditUpdateActivityEditText"
                                    android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableRow>

                <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:gravity="center">

                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:gravity="center">

                        <ImageView
                                style="@style/SearchActivityIcon"
                                android:src="@drawable/ic_room"
                                android:contentDescription="@string/none"/>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_edit_update_bedroom_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nb_bedroom"
                                app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_edit_update_bedroom_edt"
                                    android:text="@={``+viewmodel.property.bedroom}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditUpdateActivityEditText"
                                    android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                    <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50">

                        <ImageView
                                style="@style/SearchActivityIcon"
                                android:src="@drawable/ic_bathroom"
                                android:contentDescription="@string/none"/>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/activity_edit_update_bathroom_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nb_bathroom"
                                app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/activity_edit_update_bathroom_edt"
                                    android:text="@={``+viewmodel.property.bathroom}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditUpdateActivityEditText"
                                    android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                </TableRow>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                    <TextView
                            android:text="@string/place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorGrey"
                            android:drawableStart="@drawable/ic_location"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/activity_edit_update_txt"/>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <EditText
                                android:id="@+id/activity_edit_update_street_nb_edt"
                                android:text="@={viewmodel.address.streetNumber}"
                                android:hint="@string/street_nb"
                                android:layout_height="40dp"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:inputType="number"/>

                        <EditText
                                android:id="@+id/activity_edit_update_street_name_edt"
                                android:text="@={viewmodel.address.streetName}"
                                android:hint="@string/street_name"
                                android:layout_height="40dp"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="65"
                                android:gravity="center"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <EditText
                                android:id="@+id/activity_edit_update_zipcode_edt"
                                android:text="@={viewmodel.address.zipcode}"
                                android:hint="@string/zipcode"
                                android:layout_height="40dp"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:inputType="number"/>

                        <EditText
                                android:id="@+id/activity_edit_update_city_edt"
                                android:text="@={viewmodel.address.city}"
                                android:hint="@string/city"
                                android:layout_height="40dp"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="65"
                                android:gravity="center"/>

                    </TableRow>

                    <EditText
                            android:id="@+id/activity_edit_update_country_edt"
                            android:text="@={viewmodel.address.country}"
                            android:hint="@string/country"
                            android:layout_height="40dp"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:inputType="textCapWords"/>

                    <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <TextView
                                android:hint="@string/points_of_interest"
                                android:layout_height="40dp"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="35"/>

                        <EditText
                                android:id="@+id/activity_edit_update_pointinterest_edt"
                                android:layout_height="40dp"
                                android:text="@={viewmodel.property.points_interest}"
                                android:textSize="@dimen/activity_edit_update_txt"
                                android:layout_width="0dp"
                                android:layout_weight="65"
                                android:gravity="center"/>

                    </TableRow>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center">

                    <Button
                            android:id="@+id/activity_edit_update_add_picture_btn"
                            android:text="@string/add_picture"
                            android:drawableStart="@drawable/ic_photo"
                            android:onClick="@{addpictureclicklistener}"
                            style="@style/EditUpdateActivityBtn"/>

                    <Button
                            android:id="@+id/activity_edit_update_take_picture_btn"
                            android:text="@string/take_picture"
                            android:drawableStart="@drawable/ic_camera"
                            android:onClick="@{takepictureclicklistener}"
                            style="@style/EditUpdateActivityBtn"/>

                </TableRow>

                <LinearLayout
                        android:id="@+id/picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"
                            android:layout_margin="10dp"/>

                    <TextView
                            android:text="@string/picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorGrey"
                            android:drawableStart="@drawable/ic_photo"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/activity_edit_update_txt"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_edit_update_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/picture_main_item"
                            android:layout_gravity="center"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_margin="10dp"/>

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                    <TableRow>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/created"
                                android:textSize="@dimen/activity_edit_update_status_txt"/>

                        <TextView
                                android:id="@+id/activity_edit_update_create_status_txtv"
                                android:text="@{viewmodel.property.dateCreation}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="@dimen/activity_edit_update_status_txt"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/modified"
                                android:textSize="@dimen/activity_edit_update_status_txt"/>

                        <TextView
                                android:id="@+id/activity_edit_update_update_status_txtv"
                                android:text="@{viewmodel.property.dateModified}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="@dimen/activity_edit_update_status_txt"/>

                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>