<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/alert_dialog_search_type_selection"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/rb_appart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appartment"
                        android:textSize="16sp"/>
                <RadioButton
                        android:id="@+id/rb_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house"
                        android:textSize="16sp"/>

        </RadioGroup>


</LinearLayout>