<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/property_listview_picture_imv"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity_list_soldbanner_txt"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/sold"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRed"
                android:layout_marginBottom="24dp"
                android:layout_alignBottom="@+id/property_listview_picture_imv"
                android:layout_alignEnd="@+id/property_listview_picture_imv"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <LinearLayout
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/property_listview_type_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/property_list_txt"
                    android:padding="@dimen/property_list_pad"/>


            <TextView
                    android:id="@+id/property_listview_city_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/property_list_txt"
                    android:padding="@dimen/property_list_pad"/>

            <TextView
                    android:id="@+id/property_listview_price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="@dimen/property_list_txt"
                    android:padding="@dimen/property_list_pad"/>

        </LinearLayout>

        <LinearLayout
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/property_listview_ref_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:padding="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>